<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Registered Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            background: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .admin-container {
            width: 70%;
            margin: 40px auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: white;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #4CAF50;
            color: white;
            font-size: 18px;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .back-btn {
            display: block;
            margin: 15px auto;
            text-align: center;
            background: #333;
            padding: 10px 15px;
            width: 120px;
            color: white;
            border-radius: 8px;
            text-decoration: none;
        }

        .back-btn:hover {
            background: #555;
        }

    </style>
</head>

<body>

    <div class="admin-container">
        <h2>Registered Users</h2>

        <table>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Password</th>
            </tr>

            {% for user in users %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="/" class="back-btn">Back</a>
    </div>

</body>
</html>
