<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin Login - MDP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
    <div class="nav-top">
        <h2>Admin Login</h2>
        <a class="home-btn" href="{{ url_for('home') }}">Home</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="info">
        {% for category,msg in messages %}
            {{ msg }} <br>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <form method="post">
        <div class="input-group">
            <label>Admin Username</label>
            <input name="username" required>
        </div>

        <div class="input-group">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>

        <button class="btn" type="submit">Login</button>
    </form>
</div>

</body>
</html>