<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reset Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script>
  function sendOTP() {
      const email = document.getElementById('email').value;
      if (!email) { 
          alert("Please enter your registered email"); 
          return; 
      }
      fetch('/send_otp', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({email: email})
      })
      .then(r => r.json())
      .then(d => alert(d.message))
      .catch(e => alert('Error sending OTP: ' + e));
  }
  </script>
</head>
<body>
  <div class='center-card'>
    <h2>Reset Password</h2>
    <p style="color:blue;">Note: You must enter your <strong>registered email</strong> to receive OTP.</p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class='flashes'>
          {% for category,msg in messages %}
            <li class='flash-{{category}}'>{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form method='post'>
      <label>Registered Email</label>
      <input name='email' id="email" type='email' required>
      <button type="button" onclick="sendOTP()">Send OTP</button>

      <label>Enter OTP</label>
      <input name='otp' type='text' required>

      <label>New Password</label>
      <input name='new_password' type='password' required>

      <div class='actions'>
        <button type='submit'>Reset Password</button>
        <a href='{{ url_for('login') }}'>Back to Login</a>
      </div>
    </form>
  </div>
</body>
</html>
