<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Predict - Multi Disease Prediction</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>
  body { font-family: Arial; background: #f0f2f5; padding:20px; margin:0; }
  .topbar { background:#4a4ad4; color:white; padding:10px 20px; display:flex; justify-content:space-between; align-items:center; border-radius:8px; margin-bottom:20px; }
  .topbar .left { display:flex; align-items:center; gap:10px; }
  .main { display:flex; gap:15px; flex-wrap:wrap; justify-content:center; }
  .form-card, .result-card { background:white; padding:15px; border-radius:10px; box-shadow:0 3px 10px rgba(0,0,0,0.15); width:400px; max-height:90vh; overflow-y:auto; }
  form { display:grid; gap:10px; }
  .form-row { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
  .form-row label { width:40%; font-weight:bold; }
  .form-row input, .form-row select { width:55%; padding:6px 8px; border-radius:5px; border:1px solid #ccc; font-size:0.9em; }
  .range-text { font-size:0.75em; color:#666; margin-left:5px; white-space:nowrap; }
  button { padding:8px 12px; background:#4a4ad4; color:white; border:none; border-radius:5px; cursor:pointer; margin-top:5px; }
  button[type="button"] { background:#777; }
  h2 { margin-top:0; font-size:1.4em; }
</style>
<script>
  function validateForm() {
    let form = document.getElementById("predictForm");
    for (let e of form.elements) {
      if ((e.tagName=="INPUT" || e.tagName=="SELECT") && e.value.trim()=="") {
        alert("Please fill all inputs before predicting!");
        return false;
      }
    }
    return true;
  }

  function clearAll(){
    document.getElementById("predictForm").reset();
    document.getElementById("resultsBox").innerHTML="<p>No predictions yet.</p>";
  }
</script>
</head>
<body>

<div class="topbar">
  <div class="left">
    <div>MDP</div>
    <a href="{{ url_for('login') }}"><button type="button">Home</button></a>
  </div>
  <div>
    Logged in as: {{ user }}
    <a href="{{ url_for('logout') }}" style="color:yellow; margin-left:10px;">Logout</a>
  </div>
</div>

<div class="main">
  <div class="form-card">
    <h2>Prediction Form</h2>
    <form method="post" id="predictForm" onsubmit="return validateForm()">

      <div class="form-row">
        <label>Age</label>
        <input type="number" name="age" min="0" max="120">
        <span class="range-text">0-120</span>
      </div>

      <div class="form-row">
        <label>Sex</label>
        <select name="sex">
          <option value="">Select</option>
          <option value="0">Female</option>
          <option value="1">Male</option>
          <option value="2">others</option>
        </select>
        <span class="range-text">0=F,1=M,2=o</span>
      </div>

      <div class="form-row">
        <label>Resting BP</label>
        <input type="number" name="trestbps" min="80" max="200">
        <span class="range-text">80-200</span>
      </div>

      <div class="form-row">
        <label>Cholesterol</label>
        <input type="number" name="chol" min="100" max="400">
        <span class="range-text">100-400</span>
      </div>

      <div class="form-row">
        <label>BMI</label>
        <input type="number" name="bmi" step="0.1" min="10" max="50">
        <span class="range-text">10-50</span>
      </div>

      <div class="form-row">
        <label>Glucose</label>
        <input type="number" name="glucose" min="50" max="300">
        <span class="range-text">50-300</span>
      </div>

      <div class="form-row">
        <label>Skin Thickness</label>
        <input type="number" name="skin_thickness" min="0" max="100">
        <span class="range-text">0-100</span>
      </div>

      <div class="form-row">
        <label>Insulin</label>
        <input type="number" name="insulin" min="0" max="900">
        <span class="range-text">0-900</span>
      </div>

      <div class="form-row">
        <label>Chest Pain Type</label>
        <select name="cp">
          <option value="">Select</option>
          <option value="0">Typical</option>
          <option value="1">Atypical</option>
          <option value="2">Non-Anginal</option>
          <option value="3">Asymptomatic</option>
        </select>
        <span class="range-text">0-3</span>
      </div>

      <div class="form-row">
        <label>Max Heart Rate</label>
        <input type="number" name="thalach" min="60" max="220">
        <span class="range-text">60-220</span>
      </div>

      <div class="form-row">
        <label>ST Depression</label>
        <input type="number" name="oldpeak" step="0.1" min="0" max="10">
        <span class="range-text">0-10</span>
      </div>

      <div class="form-row">
        <label>Slope</label>
        <select name="slope">
          <option value="">Select</option>
          <option value="0">Upsloping</option>
          <option value="1">Flat</option>
          <option value="2">Downsloping</option>
        </select>
        <span class="range-text">0-2</span>
      </div>

      <div class="form-row">
        <label>MDVP:Fo(Hz)</label>
        <input type="number" name="mdvp_fo" step="0.01" min="50" max="300">
        <span class="range-text">50-300</span>
      </div>

      <div class="form-row">
        <label>MDVP:Jitter(%)</label>
        <input type="number" name="mdvp_jitter" step="0.0001" min="0" max="1">
        <span class="range-text">0-1</span>
      </div>

      <div class="form-row">
        <label>MDVP:Shimmer(dB)</label>
        <input type="number" name="mdvp_shimmer" step="0.0001" min="0" max="1">
        <span class="range-text">0-1</span>
      </div>

      <div class="form-row">
        <label>NHR</label>
        <input type="number" name="nhr" step="0.0001" min="0" max="1">
        <span class="range-text">0-1</span>
      </div>

      <button type="submit">Predict All</button>
      <button type="button" onclick="clearAll()">Clear</button>
    </form>
  </div>

  <div class="result-card">
    <h2>Results</h2>
    <div id="resultsBox">
      {% if result %}
        {% for k,v in result.items() %}
          <div class="res">
            <h3>{{ k.title() }}</h3>
            {% if v.error %}
              <p style="color:red;">{{ v.error }}</p>
            {% else %}
              <p>Prediction: {{ v.prediction }}</p>
              <p>Confidence: {{ v.confidence }}</p>
            {% endif %}
          </div>
        {% endfor %}
      {% else %}
        <p>No predictions yet.</p>
      {% endif %}
    </div>
  </div>
</div>

</body>
</html>
