<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign Up - Multi Disease Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="center-card">
    <h2>Create Account</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
        {% for category,msg in messages %}
            <li class="flash-{{category}}">{{ msg }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    <form method="post" action="{{ url_for('signup') }}">
        <label>Username</label>
        <input name="username" required>
        <label>Email</label>
        <input name="email" type="email" required>
        <label>Phone</label>
        <input name="phone" required>
        <label>Password</label>
        <input name="password" type="password" required>
        <div class='actions'>
            <button type='submit'>Sign Up</button>
            <a href='{{ url_for("login") }}'>Login</a>
        </div>
    </form>
</div>
</body>
</html>
